uye,ahmet,123456,Ahmet Can Saptır,20,Erkek,Bekar,Mühendis,4000
uye,mehmet,1234,Mehmet Yılmaz,30,Erkek,Evli,Doktor,4300
uye,kenan,123456,Kenan Gülol,25,Erkek,Evli,Mühendis,4700
uye,rana,123456,Rana Yılmaz,37,Kadın,Bekar,Mühendis,4100
uye,hatice,3831,Hatice Ercan,48,Kadın,Evli,Hemşire,4500
admin,ali,6513561,Ali Türker
uye,asli,98765,asli gurkan,30,Kadın,Bekar,Avukat,4350
uye,melih,19981998,melih kıral,25,Erkek,Evli,Mühendis,4650
uye,Keke,123456,Keke Ulus,21,Erkek,Bekar,Kaportacı,4520
uye,ayse,112233,ayse türkoglu,26,Kadın,Evli,Avukat,6516
uye,mahmut,1905,mahmut acar,60,Erkek,Bekar,Tiyatrocu,3800
uye,sedat,55555,sedat kahveci,55,Erkek,Evli,Matematikçi,5555