Antakya Ottoman place thermal Resort!Hatay,St Pierre!Fitness,Bar,Sauna,Termal Tesis,Havuz,Tam Pansiyon!1,2,3,4,5,6,7,8,125
ÇanKaya Konakları!Hatay,St Pierre!Havuz,Kuaför,Teras,Tam Pansiyon!9,10,11,12
Truva Life Otel!Hatay,Samandağ Kumsalı!Fitness,Kuaför,Teras,Havuz,Tam Pansiyon!13,14,15,16,17,18
Harbiye Sara Otel!Hatay,Samandağ Kumsalı!Sauna,Kuaför,Çocuk Parkı,Tam Pansiyon,Toplantı Odas!19,20
Hattuşa Vacation Termal Club Erzin!Hatay,İsos Harabeleri!Fitness,Sauna,Teras,Termal Tesis,Havuz,Tam Pansiyon!21,22,23,24,25,26
FourWay Otel!Hatay,İsos Harabeleri!Fitness,Havuz,Tam Pansiyon!27,28,29,30
Metropolis Otel!İzmir,Torbalı Keçi Kalesi!Sauna,Havuz,Kuaför,Teras,Çocuk Parkı,Tam Pansiyon!31,32,33,34,35,36
Gülol Otel!İzmir,Torbalı Keçi Kalesi!Fitness,Bar,Sauna,Havuz,Tam Pansiyon!37,38
Wyndham Grand!İzmir,Kordon Boyu!Fitness,Sauna,Havuz!39,40,41,42,43,44,45,46
Ramada Plaza!İzmir,Kordon Boyu!Fitness,Bar,Toplantı Odası!47,48,49,50,126
Richmond Ephesus!İzmir,Kuş Adası!Fitness,Sauna,Termal Tesis,Kuaför,Havuz,Tam Pansiyon!51,52,53,54,55,56,57,58
Charisma Deluxe!İzmir,Kuş Adas!Fitness,Sauna,Bar,Teras,Toplantı odası,Termal Tesis,Havuz,Tam Pansiyon!59,61,62,63,64,127,128
Albatros Dağ Evleri!Balıkesir,Ulupınar Mağarası!Sauna,Kuaför,Teras,Termal Tesis,Bar!65,66,67,68
Altın Çeşmeli Konak!Balıkesir,Ulupınar Mağarası!Sauna,Havuz,Kuaför!69,70
İbis Adana!Adana,Ulu Cami!Fitness,Havuz,Tam Pansiyon!71,72,73,74
Madi Otel!Adana,Ulu Cami!Sauna,Teras,Kuaför,Çocuk Parkı,Toplantı Odası!75,76,77
Çavuşoğlu Oteli!Adana,Adana Etnografya Müzesi!Sauna,Termal Tesis,Tam Pansiyon!78,79,80,81,82,83
Club Falcon!Antalya,Karaalioğlu Parkı!Fitness,Kuaför,Teras,Bar,Havuz!84,85,86,87,88,89
Nasa Flora!Antalya,Karaalioğlu Parkı!Fitness,Bar,Havuz,Çocuk parkı,Teras,Toplantı Salonu!90,91,92,93,94
Polen Otel!Antalya,Konyaaltı Plajı!Sauna,Bar,Teras,Havuz,Termal Tesis!95,96,97,98
Sea Side Otel!Antalya,Konyaaltı Plajı!Fitness,Bar,Havuz,Tam Pansiyon,Çocuk Parkı,Teras!99,100,101,102,103,104,105
Eski Masal!Antalya,Kaleiçi!Fitness,Bar,Kuaför,Çocuk Parkı,Teras,Toplantı Odası!106,107,108,109,110
Azure Cave Suites!Nevşehir,Kapadokya!Sauna,Termal Tesis,Kuaför,Teras,Toplantı Odası!111,112,113,114,115
Sofa!Nevşehir,Kapadokya!Fitness,Bar,Havuz,Tam Pansiyon,Kuaför,Çocuk Parkı,Teras,Toplantı Odası!116,117,118,119,120
Rixsos!Antalya,Kaleiçi!Sauna,Termal Tesis,Havuz,Tam Pansiyon!121,122
Brandon Towers!Balıkesir,Ulupınar Mağarası!Sauna,Termal Tesis,Havuz,Tam Pansiyon!124,129
